GemSwipe/GemSwipe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:gameEngine="clr-namespace:GemSwipe.GameEngine;assembly=GemSwipe"
             xmlns:views="clr-namespace:GemSwipe.Views;assembly=GemSwipe"
             BackgroundColor="White"
             x:Class="GemSwipe.Views.GamePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing ="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label x:Name="debug" Grid.Row="0" Text="GemSwipe"  HorizontalOptions="Center"/>
            <forms:SKGLView x:Name="SKGLView" Grid.Row="1"   HasRenderLoop="True">
                <forms:SKGLView.GestureRecognizers>
                    <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_OnPanUpdated"></PanGestureRecognizer>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </forms:SKGLView.GestureRecognizers>
            </forms:SKGLView>
            <AbsoluteLayout Grid.RowSpan="3" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                
                <views:WinPopup  x:Name="WinPopup"   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.80, 0.50"
                                   AbsoluteLayout.LayoutFlags="All" />

             
            </AbsoluteLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>